/* ------------------------------------
  CSS Stylesheet Perdi Meu Voo
  Author: Letícia Matos | leticiamatos.com | 
------------------------------------ */ 

  /* Colors */
  @cRed:        #DA513E;
  @cNavy:       #333F4F;
  @cGreen:      #2F975B;
  @cOrange:      #EF7727;
  
  @cK:          #111111;
  @cBg:         #FBFBF9;
  @cGrayFooter: #F1F1F1;
  
  // New Colors
  @cNavy:   #003A5C;
  @cB:  #00657F;
  @cBLight: #00ABC7;
  @cBLightA: rgba(0, 171, 199, 0.3);
  @cGreenLight: #00AC68;
  @cGreen:  #007549;
  @cGreenDark:#286040;
  @cRed:    #A71D2D;
  @cOrange: #E24301;
  @cGrayLight:   #5C666F;
  @cGray:   #333D47;

  @cTest:rgba(0,255,0,0.5);  
  
  /* Measures */
  @width:980px;
  .width_center{
    width: @width;
    margin-left: auto;
    margin-right: auto;
  }

  /* Fonts */
  @fontRegular: 'Open Sans', sans-serif;
  @fontSlab: 'Roboto Slab', sans-serif;

html {
  height: 100%;
}
body {
  min-height: 100%;
}

.radius (@radius: 6px){
  border-radius:@radius !important;
  -moz-border-radius:@radius !important;
  -webkit-border-radius:@radius !important;
  -o-border-radius:@radius !important;
  -ms-border-radius:@radius !important;
}
.radiusMax (@radius: 50px){
  border-radius:@radius !important;
  -moz-border-radius:@radius !important;
  -webkit-border-radius:@radius !important;
  -o-border-radius:@radius !important;
  -ms-border-radius:@radius !important;
}
.radiusTop (@radius: 6px 6px 0 0){
  border-radius:@radius !important;
  -moz-border-radius:@radius !important;
  -webkit-border-radius:@radius !important;
  -o-border-radius:@radius !important;
  -ms-border-radius:@radius !important;
}
.radiusBottom (@radius: 0 0 6px 6px){
  border-radius:@radius !important;
  -moz-border-radius:@radius !important;
  -webkit-border-radius:@radius !important;
  -o-border-radius:@radius !important;
  -ms-border-radius:@radius !important;
}
.radiusLeft (@radius: 6px 6px 0 0){
  border-radius:@radius !important;
  -moz-border-radius:@radius !important;
  -webkit-border-radius:@radius !important;
  -o-border-radius:@radius !important;
  -ms-border-radius:@radius !important;
}
.radiusRight (@radius: 0 6px 6px 0){
  border-radius:@radius !important;
  -moz-border-radius:@radius !important;
  -webkit-border-radius:@radius !important;
  -o-border-radius:@radius !important;
  -ms-border-radius:@radius !important;
}
.noRadius (@radius: none){
  border-radius:@radius !important;
  -moz-border-radius:@radius !important;
  -webkit-border-radius:@radius !important;
  -o-border-radius:@radius !important;
  -ms-border-radius:@radius !important;
}
.transition (@transition:0.6s){
  transition:@transition;
  -moz-transition:@transition;
  -webkit-transition:@transition;
  -o-transition:@transition;
  -ms-transition:@transition;
}
.transitionFast (@transition:0.2s){
  transition:@transition;
  -moz-transition:@transition;
  -webkit-transition:@transition;
  -o-transition:@transition;
  -ms-transition:@transition;
}
.noTransition (@transition:none){
  transition:@transition;
  -moz-transition:@transition;
  -webkit-transition:@transition;
  -o-transition:@transition;
  -ms-transition:@transition;
}
.noOpacity{
  opacity: 1 !important;
}
.shadow (@shadow: 3px 3px 2px rgba(0,0,0,0.3)){
  box-shadow:@shadow !important;
  -moz-box-shadow:@shadow !important;
  -webkit-box-shadow:@shadow !important;
  -o-box-shadow:@shadow !important;
  -ms-box-shadow:@shadow !important;
}
.shadow-flat (@shadow: 8px 9px 0px rgba(0,0,0,.2)){
  box-shadow:@shadow !important;
  -moz-box-shadow:@shadow !important;
  -webkit-box-shadow:@shadow !important;
  -o-box-shadow:@shadow !important;
  -ms-box-shadow:@shadow !important;
}
.shadow-flat_hover (@shadow: 3px 4px 0px rgba(0,0,0,.4)){
  box-shadow:@shadow !important;
  -moz-box-shadow:@shadow !important;
  -webkit-box-shadow:@shadow !important;
  -o-box-shadow:@shadow !important;
  -ms-box-shadow:@shadow !important;
}
.shadow-modal (@shadow: 10px 10px 40px rgba(0,0,0,0.4)){
  box-shadow:@shadow !important;
  -moz-box-shadow:@shadow !important;
  -webkit-box-shadow:@shadow !important;
  -o-box-shadow:@shadow !important;
  -ms-box-shadow:@shadow !important;
}
.txt-error_shadow (@shadow: 0 0 10px rgba(130, 30, 4, 0.70)){
  box-shadow:@shadow !important;
  -moz-box-shadow:@shadow !important;
  -webkit-box-shadow:@shadow !important;
  -o-box-shadow:@shadow !important;
  -ms-box-shadow:@shadow !important;
}
.shadow_default_box (@shadow: 1px 1px 1px rgba(0,0,0, 0.10)){
  box-shadow:@shadow !important;
  -moz-box-shadow:@shadow !important;
  -webkit-box-shadow:@shadow !important;
  -o-box-shadow:@shadow !important;
  -ms-box-shadow:@shadow !important;
}
.gradient (@gradiente1: rgba(0,0,0,0.65) 0%, @gradiente2: rgba(0,0,0,0) 100%){
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+100&0.65+0,0+100;Neutral+Density */
background: -moz-linear-gradient(top, @gradiente1, @gradiente2); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  @gradiente1, @gradiente2); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  @gradiente1, @gradiente2); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=0 ); /* IE6-9 */

}
.columns3 (@columns: 3){
  -webkit-column-count: @columns; 
  -moz-column-count: @columns; 
  column-count: @columns;
}
.columns2 (@columns: 2){
  -webkit-column-count: @columns; 
  -moz-column-count: @columns; 
  column-count: @columns;
}

.verticalAlign{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
// Border, padding e Margin Inside box
.innerBorder{
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
.default_box{
  .shadow_default_box;
  .innerBorder;
}

.clear{
  display: block; 
  clear: both;
}
a{ 
  color: @cK;
  .transition;
}
a:hover{
  text-decoration: none; 
  opacity: 0.6;
}
.block_wpr{
  width: 100%;
  clear: both;
  position: relative;
}
.block_cntt{
  position: relative;
  .width_center;
}

/* Content */
body{
  font-family: @fontRegular;
  // background:  url(../img/z_lixo/index.jpg) center top no-repeat;
  // background: url(../img/bg.gif);
}

/* Form style */
input.calendar,
input.txt,
textarea{
  background: transparent;
  font-family: @fontRegular;
  border-left: 1px solid #666;
  border-bottom: 1px solid #666;
  border-top: none;
  border-right: none;
  font-size: 16px;
  padding: 10px;
  text-indent: 10px;
  resize: none;

  -webkit-appearance: none;
  -webkit-border-radius: 0;

  .innerBorder;
}
::-webkit-input-placeholder {
  opacity: 0.5;
}
:-moz-placeholder {
  opacity: 0.5;
}
::-moz-placeholder {
  opacity: 0.5;
}
:-ms-input-placeholder {  
  opacity: 0.5;
}
a.btn,
input.btn{
  cursor: pointer;
  border: none;

  -webkit-appearance: none;
  -webkit-border-radius: 0;
}

// Error Msgs
// .wpcf7-not-valid{
//   .txt-error_shadow;
// }
// .wpcf7-not-valid-tip{
//   display: none !important;
// }
// div.wpcf7-response-output{
//   clear: both;
//   display: block;
//   font-size: 11px;
//   line-height: 21px;
//   padding: 10px;
//   margin: 0 !important;
//   text-transform: uppercase;
//   font-weight: bold;
// }
// div.wpcf7-mail-sent-ok{
//   border: 2px solid @cTurkey;
// }
// div.wpcf7-validation-errors{
//   border: 2px solid @cRed;
// }
// img.ajax-loader {
//   position: absolute;
//   right: -22px;
//   top: 10px;
// }

// Menu
.icon_menu{
  cursor: pointer;
  width: 30px;
  height: 40px;
  display: block;
  background: url(../img/icon-menu.png) center no-repeat;
}

.loading{
  position: relative;
  display: block;
  background: #000 url(../img/loading.gif) no-repeat center 70px;
  height: 1px;
  padding-top: 0;
  padding-bottom:  0;
  .transition;
}

.loading_page{

  .row{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
  .Download{
    width: 60%;
    max-width: 400px;
    margin: 0 auto;
  }
}
.empty{
  height: 1px;
}

// Header
header{
  padding: 2px 0 5px;
  background: @cB;

  .block_cntt{
    height: 75px;
    overflow: hidden;
    .transition;
    &.active{
      height: 200px;
    }
  }
}
.login_btn{
  margin-top: 20px;
  color: #fff;
  background: url(../img/locker.png) center right no-repeat;
  font-size: 20px;
  text-transform: uppercase;
  height: 35px;
  line-height: 35px;
  display: block;
  text-align: center;
  float: right;
  padding-right: 50px;
}
.login_wpr{
  padding-top: 30px;
  text-align: right;
  .form_line{
    float: left;
    width: 42%;
  }
  .buttons{
    float: left;
    width: 16%;
    .btn{
      padding: 8px 6px;
      text-transform: uppercase;
      font-size: 12px;
      color: @cB;
      font-weight: bold;
      background: #fff;
    }
  }
  input.txt{
    padding: 5px;
    border-color: #fff;
    color: #fff;
  }
  .forgot-password{
    font-size: 12px;
    color: #fff;
    // margin-right: 80px;
    margin-top: 10px;
    display: inline-block;
  }
  .form_msgs{
    position: relative;
  }
  .msg_error{
    margin-bottom: 20px;
    display: block;
    height: 30px;
    margin-top: 10px;
    line-height: 30px;
    background: #fff;
    color: @cRed;
    text-align: center;
    padding: 0 20px;
    font-size: 13px;
    text-transform: uppercase;
    clear: both;

    opacity: 0;
    .transition;
    .radius;

    &.active{
      opacity: 1;
    }
  }
}

h1.logo{
  width: 60px;
  padding-top: 5px;
  text-align: center;

  path, polygon, rect{
    fill: #fff;
    // fill:@cGrayFont;
  }
  a{
    display: block;
    width: 100%;
  }
}

// Home
body.home {
  h1.logo{ visibility:hidden;}
}
.section_separation{
  height: 90px;
  // background: @cNavy url(../img/stripes.png) fixed;
  background: @cNavy;
  width: 100%;
}
.page_home{
  h1.logo_home{
    width: 100%;
    max-width: 310px;

    path, polygon, rect{
      fill: #fff;
      // fill:@cGrayFont;
    }
    a{
      display: block;
      width: 100%;
    }
  }
  .block-01{
    border-top: 1px solid #fff;
    background: @cB;
    padding: 100px 0;
    .col2-3{
      padding-left: 70px;
      color: #fff;
      h2{
        font-size: 70px;
        line-height: 70px;
        text-transform: uppercase;
        &:first-line{
          font-family: @fontSlab;
          letter-spacing: -2px;
          font-weight: bold;
          font-size:90px;
          text-transform: none;
          line-height: 100px;
        }
      }
      h3{
        padding-top: 10px;
        font-size: 21px;
        line-height: 33px;
      }
    }
  }
  .block-02{
    padding: 100px 0;
    background: #F1F1F2;
  }
  .title_wpr{
    text-align: center;
    color: @cNavy;
    border-bottom: 2px solid @cNavy;
    padding-bottom: 30px;
  }
  .block_title{
    font-size: 70px;
    font-family: @fontSlab;
    font-weight: bold;
    text-align: center;
  }
  .block_subtitle{
    text-align: center;
    font-size: 20px;
  }
  .block_txt{
    padding-top: 30px;
    .step_list{
      max-width: 700px;
      margin: 0 auto;
    }
    .step_item{
      clear: both;
      margin-bottom: 30px;
      &.step_01{
        .ico{ background: url(../img/comofaz-ico01.png) center no-repeat;}
      }
      &.step_02{
        .ico{ background: url(../img/comofaz-ico02.png) center no-repeat;}
      }
      &.step_03{
        .ico{ background: url(../img/comofaz-ico03.png) center no-repeat;}
      }
    }
    .col1-4{
      position: relative;
      height: 100%;
    }
    .faketab{
      position: relative;
      display: block;
      height: 200px;
      z-index: 3;

      .step-word,
      .order{
        display: block;
        position: absolute;
        left: 0;
        width: 145px;
        text-align: center;
      }
      .step-word{
        top: 10px;
        font-size: 14px;
        display: none;
      }
      .order{
        background: url(../img/comofaz_bg.png) center no-repeat, url(../img/comofaz_bg_fixed.png) center fixed;
        height: 120px;
        width: 150px;
        line-height: 112px;
        top: 30px;
        font-size: 60px;
        font-family: @fontSlab;
        font-weight: bold;
        color: @cGray;
      }

    }
    .ico{
      display: block;
      width: 125px;
      height: 130px;
      // position: absolute;
      // left: 240px;
      // top: 0;
      // padding-right: 50px;
      // .verticalAlign;
    }
    .text_wpr{
      // background: #fff;
      height: 200px;
      font-size: 16px;
      position: relative;
      z-index: 2;
      .radiusRight;
      
      .text_cntt{
        display: inline-block;
        .verticalAlign;
      }
      .step_title{
        font-family: @fontSlab;
        font-weight: bold;
        font-size: 40px;
        line-height: 40px;
        padding-bottom: 10px;
        color: @cGray;
      }
    }
  }
  .block_wpr.start{
    padding: 150px 0;
    background: #CCE5ED url(../img/clouds.png) fixed;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    a{
      position: relative;
      display: inline-block;
      color: #fff;
      padding: 30px 50px 35px;
      // background: rgba(255,255,255,0.2);
      background: @cGreenLight;
      margin-top: 40px;
      letter-spacing: -2px;
      top: 0;
      left: 0;
      .radius;
      .shadow-flat;
    }
    a:hover{
      top: 5px;
      left: 5px;
      .shadow-flat_hover;
      .noOpacity;
    }
  }
  .block-03{
    padding: 100px 0;
    background: @cNavy;
    .title_wpr{
      color: #fff;
      border-color: #fff;
    }
    .why_item_wpr{
      color: @cNavy;
      border: 8px solid @cGrayFooter;
      background: #fff;
      margin: 10px;
      padding: 0 10px 10px;
      height: 300px;
      text-align: center;
      .radius;

      .col_title{
        font-family: @fontSlab;
        font-weight: bold;
        font-size: 20px;
        line-height: 25px;
      }
      p{
        padding-top: 10px;
      }
    }
    .icon{
      display: block;
      height: 80px;
      width: 80px;
      margin: 0 auto 5px;
    }
    .why_item:nth-of-type(1){
      .icon{
        background: url(../img/porqueopmv_ico3.png) center;
      }
    }
    .why_item:nth-of-type(2){
      .icon{
        background: url(../img/porqueopmv_ico4.png) center;
      }
    }
    .why_item:nth-of-type(3){
      .icon{
        background: url(../img/porqueopmv_ico2.png) center;
      }
    }
    .why_item:nth-of-type(4){
      .icon{
        background: url(../img/porqueopmv_ico1.png) center;
      }
    }
  }
}


// Footer
footer{
  padding: 10px 0;
  background: @cGrayFooter url(../img/bg.gif);
  color: @cNavy;

  .footer_menu_wpr,
  .social_list_wpr{
    position: relative;
    height: 105px;
  }
  a{
    color: @cNavy;
  }
  .logo_footer{
    width: 90px;

    path, polygon, rect{
      fill: @cB;
    }
  }
  .social_list{
    border: 1px solid @cNavy;
    width: 124px;
    height: 32px;
    .verticalAlign;
    .radius;

    .social_item{
      display: block;
      float: left;
      a{
        border-right: 1px solid @cNavy;
        display: block;
        width: 30px;
        height: 30px;
        background-image: url(../img/social.png);
      }
      &:last-of-type a{
        border-right: none;
        background-position: -90px center;
      }
      &:first-of-type a{
        background-position: left center;
      }
      &:nth-of-type(2) a{
        background-position: -30px center;
      }
      &:nth-of-type(3) a{
        background-position: -60px center;
      }
    }
  }
  .footer_menu{
    width: 100%;
    text-align: right;
    text-transform: uppercase;
    font-size: 13px;
    .verticalAlign;
    a{
      padding: 0 10px;
    }
  }
}
#plane{
  fill: #777;
  width: 100px;
}
#plane_path{
  stroke: #D9DADA;
  stroke-width: .1%;
  stroke-width: .5%;
  stroke-dasharray: 1% 2%;
  stroke-linecap: round;
  fill: none;
}


.title_wpr{
  text-align: center;
  color: @cB;
  border-bottom: 2px solid @cB;
  padding-bottom: 30px;
}

.page_title{
  font-size: 70px;
  font-family: @fontSlab;
  font-weight: bold;
  text-align: center;
}
.page_subtitle{
  text-align: center;
  font-size: 20px;
}
.block_txt{
  width: 800px;
  margin: 0 auto;
  padding: 100px 0;
}

// Form
.page_form{
  padding-top: 60px;
  background: url(../img/bg.gif);
  .form_top{
    height: 50px;
    width: 100%;
    background: @cNavy;
    .radiusTop;
  }
  .bx-wrapper{
    border-left: 2px solid @cGrayFooter;
    border-bottom: 2px solid @cGrayFooter;
    border-right: 2px solid @cGrayFooter;
    margin-bottom: 30px;
    background: #fff;
    .radiusBottom;
    .shadow-modal;
  }
  .form_slide_wpr,
  .form_slide{
    height: 400px;
    width: 100% !important;
  }
  .form_slide{
    .innerBorder;

    .form_div{
      width: 100%;
      padding: 0 70px;
      .verticalAlign;
    }
    .msg{
      display: block;
      position: absolute;
      bottom: 20px;
      left: 70px;
      max-width: 300px;
    }
    .presenttn{
      text-align: center;
      .question{
        width: 80%;
      }
    }
    h4{
      font-size: 50px;
      color: @cNavy;
      font-weight: bold;
      padding-bottom: 30px;
    }
    .question{
      font-size: 30px;
      line-height: 31px;
      font-weight: bold;
      font-family: @fontSlab;
      color: #777;
      margin-bottom: 20px;
    }

    textarea,
    input.txt{
      width: 100%;
    }
    input.calendar{

    }
    .checkbox_list,
    .radiobutton_list{
      li{
        padding-bottom: 5px;
      }
      label{
        padding-left: 10px;
      }
    }
    select{
      font-size: 16px;
    }
    .info_list{
      font-size: 13px;
      margin-bottom: 20px;
      max-height: 190px;
      overflow-y: auto;
      .columns2;
    }
    .obs{
      font-size: 13px;
      font-style: italic;
      color: #777;
      border-left: 3px solid @cOrange;
      padding-left: 10px;
    }
  }
  .bx-controls{
    // position: relative;

    .bx-pager{
      position: absolute;
      clear: both;
      top: 15px;
      left: -45px;
    }
    .bx-pager-item{
      clear: both;
      // border-top: 5px solid #fff;
      // border-bottom: 5px solid #fff;
      margin-bottom: 10px;
      
      a{
        position: relative;
        left: 0;
        display: block;
        text-align: center;
        border: 8px solid #fff;
        height: 25px;
        width: 25px;
        line-height: 20px;
        font-size: 13px;
        color: transparent;
        .radiusMax;
        &:hover{
          border: 3px solid #fff;
          left: 5px;
        }
        &.active{
          border-color: @cNavy;
          left: 30px;
        }
        &.error{
          border: 3px solid #fff;
          border-color: @cRed;
        }
        &.error.active{
          border-width: 8px;
        }
        &.ok{
          border-color: @cB;
          left: 30px;
        }
        &.ok.active{
          border-width: 8px;
        }
      }
    }
    .bx-controls-direction{
      height: 80px;
      border-top: 1px solid #ccc;
      margin: 0 50px;
      text-align: right;
      a{
        color: transparent;
        display: inline-block;
        width: 40px;
        height: 40px;
        margin-top: 20px;
        background-color: #ccc;
        background-repeat: no-repeat;
        background-position: center;
        .radiusMax;
        &.bx-next{
          background-image: url(../img/arrow_slide-right.png);
        }
        &.bx-prev{
          background-image: url(../img/arrow_slide-left.png);
          margin-right: 20px;
        }
        &:hover{
          background-color: @cNavy;
          .noOpacity;
        }
      }
    }
  }
}

// FAQ 
.page_faq{
  padding-top: 40px;

  .accordion_wpr{
    width: 500px;
    margin: 0 auto;
  }
}

// Form validation msgs 
.msg{
  display: block;
  padding: 15px;
  font-size: 12px;
  text-transform: uppercase;
  line-height: 15px;
  opacity: 0;
  .transition;
  .innerBorder;
  .radius;

  &.error{
    border: 2px solid @cRed;
    color: @cRed;
  }
  &.success{
    border: 2px solid @cGreen;
    color: @cGreen;
  }
  &.caution{
    border: 2px solid @cOrange;
    color: @cOrange;
    display: block;        
  }
  &.active{
    opacity: 1;
  }
}

.page_form,
.page_forgotpass{
  .btn{
    background-color: @cGreen;
    padding: 10px 20px;
    width: 200px;
    text-align: center;
    color: #fff;
    font-size: 18px;
    // text-transform: uppercase;
    font-family: @fontSlab;
    margin: 10px auto 0;
  }
}

p.info{
  text-indent: 25px;
  max-width: 400px;
  padding: 20px 0;
  margin: 0 auto;
  font-size: 15px;
  line-height: 30px;
}

// Forgot Password 
.page_error,
.page_forgotpass{
  background: url(../img/bg.gif);

  .block_wpr{
    padding: 60px 0;
  }
  .page_subtitle{
    text-align: center;
    font-size: 25px;
    font-family: @fontSlab;
    color: @cNavy;
    border-bottom: 1px solid @cNavy;
    padding-bottom: 20px;
    margin-bottom: 10px;
  }
  .msg_wpr{
    position: relative;
    margin-top: 20px;
    height: 50px;
    .msg{
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }
  }
  .form_div{
    width: 400px;
    margin: 0 auto;
    padding: 20px 0;
    .txt{
      width: 100%;
    }
  }
}

.page_error{
  .info{
    text-align: center;
  }
}

// FAQ
.page_faq .block_wpr{
  padding-bottom: 60px;
}
.accordion_wpr{
  padding: 40px 0;
}
.accordion_cntt{
  h2{
    font-size: 16px;
    font-family: @fontSlab;
    color: @cB;
    text-transform: uppercase;
    padding: 10px 0;
    font-weight: normal;

  }
  h2::first-letter {
    font-weight: bold;
  }
  p{
    border-top: 1px dashed #555;
    font-size: 14px;
    color: #555;
    padding: 20px 20px 40px;
  }
}


// Page Template
body.template{
  .page_template .block_wpr{
    padding: 60px 0;
  }
}

// Restricted area - Logged IN
body.loggedin{
  header.block_wpr{
    background: @cBLight;
    border-bottom: 10px solid @cNavy;
  }
  h1.logo{
    float: left;
    path, polygon, rect{
      fill: #fff;
    }
  }
  .loggedin_title{
    margin-top: 20px;
    color: #fff;
    font-size: 20px;
    text-transform: uppercase;
    height: 35px;
    line-height: 35px;
    display: block;
    float: left;
    text-align: center;
    padding-left: 15px;
  } 
  .loggedin_info{
    margin-top: 20px;
    height: 35px;
    line-height: 35px;
    text-align: right;
    font-size: 14px;
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 1px;
    font-weight: bold;
    a{
      font-size: 13px;
      font-weight: normal;
      letter-spacing: 0;
      padding-left: 20px;
      color: #fff;
      position: relative;
      top: -1px;
    }
  }
  footer{
    background-image: none;
  }
}
.loggedin_home{

}